#spring.datasource.url=jdbc:postgresql://localhost/mgd_db_301
#spring.jpa.properties.hibernate.default_schema = mgd_core
#spring.datasource.username=postgres
#spring.datasource.password=postgres-mgd
##spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE